Good Similarity of 2.txt is maximum with: 1.txt: 0.656397926121
Bad Similarity of 24.txt is maximum with: 22.txt: 0.105663146316
Average Similarity of 18.txt is maximum with: 17.txt: 0.0962829992633
Good Similarity of 26.txt is maximum with: 6.txt: 0.0717021004061
Average Similarity of 5.txt is maximum with: 1.txt: 0.118256612819
Good Similarity of 25.txt is maximum with: 2.txt: 0.333459268959
Good Similarity of 16.txt is maximum with: 3.txt: 0.0699299831434
Good Similarity of 27.txt is maximum with: 29.txt: 0.0748104034211
Good Similarity of 14.txt is maximum with: 6.txt: 0.385945205176
Good Similarity of 22.txt is maximum with: 23.txt: 0.111255865743
Good Similarity of 8.txt is maximum with: 15.txt: 0.187042893674
Good Similarity of 15.txt is maximum with: 8.txt: 0.187042893674
Good Similarity of 1.txt is maximum with: 2.txt: 0.656397926121
Good Similarity of 6.txt is maximum with: 1.txt: 0.629162894103
Average Similarity of 11.txt is maximum with: 18.txt: 0.0765161494622
Good Similarity of 4.txt is maximum with: 5.txt: 0.0959409325691
Good Similarity of 3.txt is maximum with: 10.txt: 0.108225152041
Bad Similarity of 13.txt is maximum with: 19.txt: 0.0601886288372
Good Similarity of 28.txt is maximum with: 14.txt: 0.353162879484
Good Similarity of 10.txt is maximum with: 3.txt: 0.108225152041
Good Similarity of 23.txt is maximum with: 22.txt: 0.111255865743
Good Similarity of 9.txt is maximum with: 3.txt: 0.0887313347167
Bad Similarity of 19.txt is maximum with: 24.txt: 0.0860717041807
Good Similarity of 12.txt is maximum with: 20.txt: 0.0836549271217
Good Similarity of 21.txt is maximum with: 18.txt: 0.0513711398138
Average Similarity of 17.txt is maximum with: 18.txt: 0.0962829992633
Good Similarity of 20.txt is maximum with: 12.txt: 0.0836549271217
Bad Similarity of 7.txt is maximum with: 3.txt: 0.0736463337816
Good Similarity of 29.txt is maximum with: 14.txt: 0.190507796406
Good: 21
Bad: 4
Average: 4